body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--card-background);
    border-radius: 5px;
    overflow: hidden;
    margin: 2rem;
}

.card .stats {
    padding: 13%;
}

.stats .title {
    color: var(--main-heading);
    font-weight: 700;
    padding-bottom: 22px;
}

.stats .title span {
    color: var(--accent);
}

.stats .description {
    font-size: 14px;
    font-weight: 400;
    color: var(--main-paragraph);
    line-height: 1.5;
    padding-bottom: 60px;
}

.social-info {
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    color: var(--main-heading);
}

.social-info h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.social-info p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--stat-heading);
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image {
    position: relative;
}

.card-image::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 82%, 20%, 0.6); 
}